pandas==2.3.3
numpy==2.3.4
scikit-learn==1.7.2
streamlit==1.39.0
matplotlib==3.10.7
seaborn==0.13.2

Explaination:

| Library          | Why You Need It                                                        |
| ---------------- | ---------------------------------------------------------------------- |
| **pandas**       | For reading and handling your CSV dataset                              |
| **numpy**        | For numerical calculations and generating synthetic data               |
| **scikit-learn** | For regression model training and metrics                              |
| **streamlit**    | To run your interactive web app                                        |
| **matplotlib**   | Optional — for any charts or visualizations                            |
| **seaborn**      | Optional — for polished plots (if you show correlation heatmaps, etc.) |

